{
    "name": "october/drivers-plugin",
    "type": "october-plugin",
    "description": "Drivers OctoberCMS plugin",
    "homepage": "https://octobercms.com/plugin/october-drivers",
    "keywords": ["october", "cms", "drivers", "plugin"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Bobkov",
            "email": "aleksey.bobkov@gmail.com",
            "role": "Co-founder"
        },
        {
            "name": "Samuel Georges",
            "email": "daftspunky@gmail.com",
            "role": "Co-founder"
        }
    ],
    "require": {
        "php": ">=7.0",
        "composer/installers": "~1.0",

        "aws/aws-sdk-php": "~3.1",
        "pda/pheanstalk": "~3.0",
        "iron-io/iron_mq": "~1.5",
        "predis/predis": "~1.0",

        "league/flysystem-rackspace": "~1.0",
        "league/flysystem-aws-s3-v3": "~1.0",

        "guzzlehttp/guzzle": "~6.3"
    },
    "autoload": {
        "psr-4": {
            "October\\Drivers\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
